server {
    listen 80;
    server_name _;
    root /var/www/public;
    index index.php index.html;

    client_max_body_size 24000m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_index index.php;
    }

    # Static cache
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Storage files
    location /storage/ {
        alias /var/www/public/storage/;
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }




}
